# SciTE session file

buffer.1.path=F:\pyy\pygame\MLD_10\MLD_10.py
buffer.1.position=2433
buffer.1.current=1
buffer.1.folds=14,27,135,156,173,181,192,199,206

buffer.2.path=F:\pyy\pygame\MLD_10\actors.py
buffer.2.position=23002
buffer.2.folds=9,10,45,48,52,59,77,87,164,185,234,245,260,323,559

buffer.3.path=F:\pyy\pygame\MLD_10\game.py
buffer.3.position=1

buffer.4.path=F:\pyy\pygame\MLD_10\bullet.py
buffer.4.position=1691

buffer.5.path=F:\pyy\pygame\MLD_10\stairs.py
buffer.5.position=1

buffer.6.path=F:\pyy\pygame\MLD_10\items.py
buffer.6.position=1437

buffer.7.path=F:\pyy\pygame\MLD_10\spawnpoint.py
buffer.7.position=1689

buffer.8.path=F:\pyy\pygame\MLD_10\pointfunctions.py
buffer.8.position=1

buffer.9.path=F:\pyy\pygame\MLD_10\constants.py
buffer.9.position=18
